<h1 style="font-style: italic;">It's My Birthday!</h1>
<hr />
<h2 style="font-style: italic;">On the 10th of June</h2>

<img src="../assets/images/cat.jpg" alt="Cat drinking lol" width="300">

<h2 style="font-style: italic;">What to bring:</h2>

<h3 style="font-style: italic;"> <ul> 
    <li>Weed (I wanna get high af)</li>
    <li>Some cake 😏</li>
    <li>idk cats I guess</li>
</ul> </h3>

<h2 style="font-style: italic;">Where to go:</h2>

<h3 style="font-style: italic;"> <a href="https://www.google.com/maps/@33.6859993,-84.4857909,3a,75y,269.23h,90.42t/data=!3m6!1e1!3m4!1sY4J1HpdGzCBE515KVSQNWQ!2e0!7i16384!8i8192?entry=ttu">My home</a> </h3>

<hr />
<h2 style="font-style: italic;"> <a href="../index.html">Go back</a> </h2>